@media (min-width: $screen-xs-min)
  .col-xs-auto
    width: auto

@media (min-width: $screen-sm-min)
  .col-sm-auto
    width: auto

@media (min-width: $screen-md-min)
  .col-md-auto
    width: auto

@media (min-width: $screen-lg-min)
  .col-lg-auto
    width: auto

.row-centered
  text-align: center

.col-centered
  display: inline-block
  float: none
  /* reset the text-align */
  text-align: left
  /* inline-block space fix */
  margin-right: -4px

.vert-align
  display: flex
  align-items: center

.px-0
  padding-left: 0
  padding-right: 0

.mtop
  margin: 15px 0 0

.w-100
  width: 100%

.center-block-important
  display: block
  margin-left: auto !important
  margin-right: auto !important

.muted-color
  color: #828282

.fa
  @extend .fa-fw

.link-colors
  a:not(.btn)
    color: #555
    text-decoration: none
    &:hover
      color: #000

.devise-bs
  @extend .mtop

.bg-white
  background: #fff
