.photo-row
  margin-bottom: -20px

.photo-thumb
  @extend .thumbnail
  width: 100%
  padding: 0
  padding-top: 100%
  background-position: center center
  background-size: cover
  /* Set the image to fill its parent and make transparent */
  img
    min-height: 100%
    min-width: 100%
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    /* IE 5-7 */
    filter: alpha(opacity=0)
    /* modern browsers */
    opacity: 0

form#new_photo
  input#photo_image
    display: inline-block
    padding-top: 0.4em
    max-width: 75%
  input[type='submit']
    @extend .pull-right
